{
  "name": "curriculum",
  "version": "1.0.0",
  "description": "The CYF curriculum platform",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start:dev": "dotenv -- hugo server -p 3000 -D"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CodeYourFuture/common-theme.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/CodeYourFuture/common-theme/issues"
  },
  "homepage": "https://github.com/CodeYourFuture/common-theme#readme",
  "dependencies": {
    "dotenv": "^16.3.1",
    "prettier": "^2.8.8",
    "prettier-plugin-go-template": "^0.0.13"
  },
  "devDependencies": {
    "dotenv-cli": "^7.3.0"
  }
}
